{
	"name": "backend",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "wrangler dev --port ${BACKEND_PORT:-8787}",
		"deploy": "wrangler deploy --minify --name=${PROJECT_NAME}-backend",
		"cf-typegen": "wrangler types --env-interface CloudflareBindings",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"hono": "^4.11.7",
		"shared": "workspace:*"
	},
	"devDependencies": {
		"typescript": "~5.9.3",
		"wrangler": "^4.4.0"
	}
}
